*** Connected to BSC2BYS ***
<tpcop:sdip=all;
SYNCHRONOUS DIGITAL PATH DATA

SDIP     SNT          MS    CLREF  HP     LP       K  L  M  DIP
0ETM2    ETM2-0       MS-0  CLREF  VC4-0  VC12-0   1  1  1  0RAL2
                      MS-1  CLREF         VC12-1   2  1  1  1RAL2
                                          VC12-2   3  1  1  2RAL2


                                          *** Connected to BSC8BAR ***
<tpcop:sdip=all;
SYNCHRONOUS DIGITAL PATH DATA

SDIP     SNT          SDIPP MS    CLREF HP      LP       K  L  M  DIP
0ETM40   ETM4-0           0 MS-0  CLREF VC4-0   VC12-0   1  1  1  00ET
                            MS-1  CLREF         VC12-1   2  1  1  01ET
                                                VC12-2   3  1  1  02ET
                                                VC12-3   1  2  1  03ET
